<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="adminDashboardBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagement.Admin.AdminDashboardController">
   <left>
      <VBox prefWidth="200.0" style="-fx-background-color: rgba(100,100,100,1);" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#createDoctorOA" prefWidth="200.0" text="Create Doctor Account" />
            <Button mnemonicParsing="false" onAction="#verifyPatientOA" prefWidth="200.0" text="Verify Patient Account" />
            <Button mnemonicParsing="false" onAction="#controllUserOA" prefWidth="200.0" text="Controll User Account" />
            <Button mnemonicParsing="false" onAction="#signOutOA" prefWidth="200.0" text="Sign Out" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="246.0" layoutY="16.0" text=" Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="infoTA" layoutX="31.0" layoutY="67.0" prefHeight="323.0" prefWidth="539.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
